DATABASE_URL="postgresql://postgres:adY3jvma3@localhost:5432/ookat?schema=public"

JWT_SECRET=HhQ7h4sCYb74CQkkaZOzzPNC1riZebh0

SHOP_ID=
PAYMENT_TOKEN=

SMSPRO_TOKEN=453952f4a083e4a0bf321d0f4e0ec28e
SMSPRO_LINK=https://smspro.nikita.kg/api/otp/send

PUSHSMS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MTEwMzYsImRhdGV0aW1lIjoxNjc4MzgwNDMxfQ.ukKeybMWtdqHFHXAjNf_9SO0YtjGuDMbw-u3a5Z81hY
PUSHSMS_LINK=https://api.pushsms.ru/api/v1/delivery